#Github Login

spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID

spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_ID_SECRET


#Google Login


logging.level.org.springframework.security=TRACE